.linked-account-wrapper{
    width: 90%;
    /* margin: 10px auto;
    padding: 20px;
    border: 1px solid #c0bdbd;
    border-radius: 5px;
    transition: all 0.2s ease-in-out; */
}
.result-card-wrapper{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #c0bdbd;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}
.result-card-wrapper:hover{
    transform: translateY(-2px);
    box-shadow:  5px 5px 11px #d9d9d9,
             -5px -5px 11px #ffffff;

}
.result-cards-btn-wrapper{
    width: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.result-card-btn{
    display: flex;
    margin: 0px 5px;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #c0bdbd;
    align-items: center;
    background-color: transparent;
    color: #282828;
}
.modal-dialog{
    top: 30%;
    padding-bottom: 50px;
}
#del-btn:hover, 
#update-btn:hover{
    border-color: #1877f2;
    background-color: #1877f2;
    color: white;
}

.btn-close{
    display: none;
}

.modal-body{
    font-size: 1.2em;
}

.mdl-overlay{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    background-color: #ffffff8c;
    z-index: 99999;
}

@media screen and (max-width: 440px){
    .result-card-wrapper{
        flex-direction: column-reverse;
    }
    .modal-body{
        font-size: 0.8em;
        margin: 30px auto;
    }
    
}